Paint/BrushSettings.xaml

<Window x:Class="Paint.BrushSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="BrushSettings" Height="450" Width="80" ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="ThicknessBox" VerticalAlignment="Stretch" Width="60" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" Padding="5,0,5,0"
                     TextWrapping="Wrap" IsReadOnly="True"
                     Cursor="Arrow"></TextBox>
            <Button Cursor="Hand" Click="Button_Click" Width="30" HorizontalAlignment="Right" Content="+"/>
            <Button Cursor="Hand" Click="Button_Click_1" Width="30" HorizontalAlignment="Left" Content="-"/>
        </Grid>
        <Button Click="Color_Click" Cursor="Hand" Grid.Row="1" Background="Black"/>
        <Button Click="Color_Click" Cursor="Hand" Grid.Row="2" Background="Red"/>
        <Button Click="Color_Click" Cursor="Hand" Grid.Row="3" Background="Blue"/>
        <Button Click="Color_Click" Cursor="Hand" Grid.Row="4" Background="Green"/>
        <Button Click="New_Click" Cursor="Hand" Grid.Row="5" Content="New"/>
    </Grid>
</Window>
